// Grid
UPDATE output.pixels SET pixel.color.r = FF WHERE pixel.row % 100 == 0 OR pixel.column % 100 == 0; //too verbose
SET color.r = FF WHERE row % 100 == 0 OR column % 100 == 0;

// Resize
SET color = pixels.row((row/height)*newHeight).column((column/width)*newWidth).color;

Ordering of SQL is terrible. Use opportunity to deviate/simplify.

SELECT->OPERATE;{xn};OUTPUT;

keywords
--------
SELECT
WHERE
THEN
OPERATE

IN[n]
OUT
PIXEL
  COL
  ROW
  COLOR
    R
    G
    B
    A

pixql -i input.bmp -o output.bmp -q "SELECT IN WHERE COL % 100 = 0 AND ROW % 100 = 0 OPERATE PIXEL.COLOR = #FFFFFFFF;"

SRC = IN, OUT

[ COPY | NEW(w,h) | ] ; SELECT {SRC} [ FROM {SRC} | ] WHERE [{SRC}. | ]{PROPERTY} [ < | > | = ] [ [{SRC}. | ]{PROPERTY} | {CONSTANT} ] AND ... ; OPERATE [ R | G | B | A ] = ;

